<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水波插件</title>
    <style>
        *{padding: 0; margin: 0;}
        .box{
            width: 100%;
            height: 100vh;
            background: url(images/bg.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        canvas{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ripples-min.js"></script>
    <script>
        $(function(){
            if (checkWEBGL('OES_texture_float')) {
                $('.box').ripples({
                resolution: 1536,
                dropRadius: 15,
                //px
                perturbance: 0.01
                });
            } else {
                console.log('Device doesnt support OES_texture_float');
            }
        })
        function checkWEBGL(ext) {
            var obj = document.createElement("canvas").getContext("experimental-webgl").getSupportedExtensions();
            if (obj.includes(ext)) {
                return true;
            }
            return false;
        }
    </script>
</body>
</html>