<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>仿京东鼠标经过高光</title>
 <style>
/*广告图片效果*/
div{ position: relative;
      height:450px;
      width:330px;
      left:150px;
      top:0;
      overflow:hidden;
      }
div a{ display:block;}
a:hover::before {
    left: 400px;
    transition: left 1s ease 0s;
}
div a::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 450px;
    top: 0;
    left: -150px;
    overflow: hidden;
    background: -moz-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
    background: -webkit-gradient(linear,left top,righttop,color-stop(0%,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.2)),color-stop(100%,rgba(255,255,255,0))); 
    background: -webkit-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
    background: -o-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
    -webkit-transform: skewX(-25deg);
    -moz-transform: skewX(-25deg);
    -o-transform: skewX(-25deg);
}

</style>
</head>

<body>
<div>
  <a href="http://smzdqiang.com/dataoke/" title="" target="_blank">
    <img src="http://img13.360buyimg.com/da/jfs/t1987/25/1024816866/28066/1dcfdd6c/5640ba3dNcb10a336.jpg" width="330" height="475" >
   </a>

</div>
<div>
  <a href="http://smzdqiang.com/dataoke/" title="" target="_blank">
    <img src="http://img13.360buyimg.com/da/jfs/t1987/25/1024816866/28066/1dcfdd6c/5640ba3dNcb10a336.jpg" width="330" height="475" >
   </a>

</div>
</body>
</html>