<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DailyUI - Home monitoring</title>
    <style>
        /*--------------------
        Body
        --------------------*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            margin: 0;
            background: -webkit-radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);
            background: radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);
            color: #8b9095;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        /*--------------------
        App
        --------------------*/
        .app {
            position: relative;
            top: 50%;
            left: 50%;
            width: 362px;
            height: 300px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .app h1 {
            position: absolute;
            top: -50px;
            left: -2px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 100;
            font-size: 27px;
            opacity: .9;
        }
        .app .logo {
            width: 25px;
            height: 25px;
            margin-right: 3px;
        }
        .app time {
            position: absolute;
            top: -32px;
            right: 1px;
            text-transform: uppercase;
            color: #fff;
            opacity: .7;
            font-size: 10.5px;
            text-align: right;
            line-height: 1.25;
            letter-spacing: 0.5px;
        }
        .app .widget {
            margin: 0;
            padding: 0;
        }
        .app .widget li {
            width: 180px;
            height: 148px;
            padding: 40px 10px;
            margin: 0.5px;
            float: left;
            background: #fff;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0, 64, 58, 0.15);
            -webkit-transition: all 0.3s cubic-bezier(0.67, 0.13, 0.1, 0.81);
            transition: all 0.3s cubic-bezier(0.67, 0.13, 0.1, 0.81);
            -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
            -webkit-transform: scale(0);
            transform: scale(0);
        }
        .app .widget li:nth-child(2) {
            -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
            -webkit-transition-delay: .1s;
            transition-delay: .1s;
        }
        .app .widget li:nth-child(3) {
            -webkit-transform-origin: right top;
            transform-origin: right top;
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
        }
        .app .widget li:nth-child(4) {
            -webkit-transform-origin: left top;
            transform-origin: left top;
            -webkit-transition-delay: .3s;
            transition-delay: .3s;
        }
        .app .widget li h2 {
            font-size: 11px;
            opacity: .8;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        .app .widget li .val {
            font-size: 50px;
            font-weight: 100;
            color: #343a42;
        }
        .app .widget li .val small {
            font-size: 30px;
        }
        .app .widget li .val small sup {
            position: relative;
            top: -12px;
        }

        .active .app .widget li {
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: all 0.5s cubic-bezier(0.67, 0.13, 0.1, 0.81);
            transition: all 0.5s cubic-bezier(0.67, 0.13, 0.1, 0.81);
        }
        .active .app .widget li:nth-child(2) {
            -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
        }
        .active .app .widget li:nth-child(3) {
            -webkit-transform-origin: right top;
            transform-origin: right top;
            -webkit-transition-delay: .4s;
            transition-delay: .4s;
        }
        .active .app .widget li:nth-child(4) {
            -webkit-transform-origin: left top;
            transform-origin: left top;
            -webkit-transition-delay: .6s;
            transition-delay: .6s;
        }

        .reload {
            position: absolute;
            bottom: 15px;
            right: 15px;
            background: #fff;
            border: none;
            border-radius: 20px;
            font-size: 11px;
            line-height: 1.5;
            padding: 8px 12px;
            text-transform: uppercase;
            z-index: 10;
            outline: none !important;
            cursor: pointer;
            box-shadow: 0 6px 7px rgba(0, 64, 58, 0.27);
            -webkit-transition: all 0.1s cubic-bezier(0.67, 0.13, 0.1, 0.81);
            transition: all 0.1s cubic-bezier(0.67, 0.13, 0.1, 0.81);
        }
        .reload:hover {
            box-shadow: 0 4px 4px rgba(0, 64, 58, 0.27);
            -webkit-transform: translateY(1px);
            transform: translateY(1px);
        }
        .reload:active {
            box-shadow: 0 1px 2px rgba(0, 64, 58, 0.27);
            -webkit-transform: translateY(2px);
            transform: translateY(2px);
        }
        .reload svg {
            vertical-align: middle;
            position: relative;
            top: -2px;
        }
    </style>
</head>
<body>
<!--

DailyUI #021

Follow me on
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: http://codepen.io/supah/

-->

<div class="app">
    <h1><svg class="logo">
        <use xlink:href="#home" />
    </svg> My Home</h1>
    <time class="time">10:00</time>
    <ul class="widget">
        <li>
            <h2>Temperature</h2>
            <div class="val">23<small><sup>°</sup>c</small></div>
        </li>
        <li>
            <h2>Water</h2>
            <div class="val">7.5<small>m³</small></div>
        </li>
        <li>
            <h2>Power</h2>
            <div class="val">160<small>kw</small></div>
        </li>
        <li>
            <h2>Alarm</h2>
            <div class="val">ON</div>
        </li>
        </nav>
</div>

<button class="reload">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 92.33 92.33" style="enable-background:new 0 0 92.33 92.33;" xml:space="preserve">
<g>
	<path d="M70.598,16.753c-1.722-1.24-4.113-0.852-5.349,0.866c-1.242,1.716-0.853,4.113,0.865,5.35   c13.613,9.818,18.021,27.857,10.482,42.89c-4.082,8.138-11.088,14.202-19.726,17.066c-8.636,2.871-17.877,2.2-26.013-1.879   c-8.134-4.083-14.197-11.088-17.066-19.722c-2.866-8.642-2.197-17.877,1.886-26.014c4.958-9.89,14.458-16.779,25.413-18.429   c0.074-0.008,0.137-0.036,0.211-0.053l0.157,7.571c0.021,0.839,0.542,1.585,1.321,1.889c0.782,0.305,1.672,0.11,2.25-0.496   l10.904-11.379c0.794-0.828,0.764-2.142-0.062-2.933L44.492,0.577c-0.606-0.582-1.499-0.739-2.267-0.399   c-0.251,0.108-0.476,0.269-0.662,0.462c-0.372,0.389-0.585,0.919-0.579,1.479l0.151,7.212c-0.385-0.063-0.78-0.087-1.188-0.027   c-13.418,2.021-25.052,10.46-31.125,22.571C-1.499,52.451,6.85,77.584,27.424,87.901c5.989,3.005,12.362,4.429,18.646,4.429   c15.306,0,30.065-8.439,37.382-23.028C92.688,50.884,87.284,28.782,70.598,16.753z" fill="#404853"/></svg>  reload
</button>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="display: none;">
    <symbol id="home" x="0px" y="0px" viewBox="0 0 298.179 298.179" style="enable-background:new 0 0 298.179 298.179;" xml:space="preserve" width="25px" height="25px">
    <path d="M293.751,150.478L149.965,0.977L4.534,150.41c-6.163,6.333-6.026,16.462,0.307,22.625c3.11,3.027,7.136,4.534,11.158,4.534   c4.167,0,8.165-1.618,11.3-4.841l5.477-5.799v130.273h232V166.861l5.744,5.799c6.127,6.371,16.339,6.567,22.706,0.441   C299.595,166.975,299.876,156.846,293.751,150.478z M148.789,246.024l-17.635-17.688c4.881-4.843,11.257-7.266,17.634-7.266   c6.399,0,12.797,2.438,17.682,7.314L148.789,246.024z M186.758,208.135c-10.142-10.143-23.626-15.729-37.969-15.729   c-14.344,0-27.827,5.586-37.969,15.728l-11.314-11.313c13.163-13.165,30.666-20.415,49.283-20.415   c18.616,0,36.119,7.25,49.283,20.415L186.758,208.135z M217.762,177.128c-18.422-18.424-42.917-28.57-68.973-28.57   c-26.057,0-50.552,10.146-68.976,28.571l-11.315-11.314c21.446-21.446,49.96-33.257,80.29-33.257   c30.329,0,58.843,11.811,80.287,33.258L217.762,177.128z" fill="#FFFFFF"/>
  </symbol>
</svg>
<script>
    d = new Date();
    days = ['sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday'];
    months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    day = d.getDate();
    w = days[d.getDay()];
    month = months[d.getMonth()];
    h = d.getHours();
    y = d.getFullYear();
    m = d.getMinutes();
    ampm = h >= 12 ? 'pm' : 'am';
    h = h % 12;
    h = h ? h : 12; // the hour '0' should be '12'
    m = m < 10 ? '0' + m : m;
    var strTime = h + ':' + m + ' ' + ampm;
    document.getElementsByClassName('time')[0].innerHTML = day + ' ' + month + ' ' + y + '<br />' + w + ' ' + strTime;

    var body = document.body;
    setTimeout(function() {
        body.classList.add('active');
    }, 200);

    document.getElementsByClassName('reload')[0].onclick = function() {
        body.classList.remove('active');
        setTimeout(function() {
            body.classList.add('active');
        }, 1500);
    }
</script>
</body>
</html>