<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> E-Commerce Shop (Single Item)</title>
    <style>
        /*--------------------
        Mixins
        ---------------------*/
        /*--------------------
        Body
        ---------------------*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        body {
            background: -webkit-linear-gradient(75deg, #d33f34 50%, #a61322 50.1%);
            background: linear-gradient(15deg, #d33f34 50%, #a61322 50.1%);
        }

        /*--------------------
        Shop Card
        ---------------------*/
        .shop-card {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 350px;
            background: #f5f5f5;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            z-index: 2;
        }
        .shop-card figure {
            margin: 0;
            padding: 0;
            overflow: hidden;
            outline: none !important;
        }
        .shop-card figure img {
            margin: -95px 0 -60px;
            width: 100%;
        }
        .shop-card .title {
            font-weight: 900;
            text-transform: uppercase;
            font-size: 30px;
            color: #23211f;
            margin-bottom: 5px;
        }
        .shop-card .desc {
            font-size: 17px;
            opacity: .8;
            margin-bottom: 3px;
        }
        .shop-card .cta {
            padding: 20px 20px 5px;
        }
        .shop-card .cta::after {
            content: '';
            display: table;
            clear: both;
        }
        .shop-card .price {
            float: left;
            color: #FF3100;
            font-size: 22px;
            font-weight: 900;
            padding-top: 2px;
            -webkit-transition: color .3s ease-in-out;
            transition: color .3s ease-in-out;
            margin-top: 4px;
        }
        .shop-card .btn {
            position: relative;
            z-index: 1;
            float: right;
            display: inline-block;
            font-size: 13px;
            font-weight: 900;
            text-transform: uppercase;
            color: #FF3100;
            padding: 12px 18px;
            cursor: pointer;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            line-height: .95;
            border: none;
            background: none;
            outline: none;
            border: 1px solid #FF3100;
            border-radius: 20px;
            overflow: hidden;
        }
        .shop-card .btn .bg {
            width: 101%;
            height: 101%;
            display: block !important;
            z-index: -1;
            opacity: 0;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            background: -webkit-linear-gradient(315deg, #a61322, #d33f34);
            background: linear-gradient(135deg, #a61322, #d33f34);
        }
        .shop-card .btn:hover {
            color: #fff !important;
            border: 1px solid transparent !important;
        }
        .shop-card .btn:hover .bg {
            opacity: 1;
        }

        /*--------------------
        Slick Dots
        ---------------------*/
        .slick-dots {
            bottom: -30px;
        }
        .slick-dots a {
            position: relative;
            display: block;
            width: 16px;
            height: 16px;
        }
        .slick-dots span {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }
        .slick-dots circle {
            fill: none;
            stroke-width: 1;
            stroke-linecap: round;
            stroke-dasharray: 39 39;
            stroke-dashoffset: 39;
            -webkit-transition: all .9s ease-in-out;
            transition: all .9s ease-in-out;
            -webkit-transition: stroke-dashoffset 0.5s;
            transition: stroke-dashoffset 0.5s;
        }
        .slick-dots .slick-active circle {
            stroke-dashoffset: 0;
        }

        /*--------------------
        Background
        --------------------*/
        .bg {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background: -webkit-linear-gradient(75deg, #d33f34 50%, #a61322 50.1%);
            background: linear-gradient(15deg, #d33f34 50%, #a61322 50.1%);
            z-index: 1;
            display: none;
        }
        .slick-list,.slick-slider,.slick-track{position:relative;display:block}.slick-loading .slick-slide,.slick-loading .slick-track{visibility:hidden}.slick-slider{-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{top:0;left:0}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}
        .slick-dots,.slick-next,.slick-prev{position:absolute;display:block;padding:0}.slick-dots li button:before,.slick-next:before,.slick-prev:before{font-family:slick;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-loading .slick-list{background:url(ajax-loader.gif) center center no-repeat #fff}@font-face{font-family:slick;font-weight:400;font-style:normal;src:url(fonts/slick.eot);src:url(fonts/slick.eot?#iefix) format('embedded-opentype'),url(fonts/slick.woff) format('woff'),url(fonts/slick.ttf) format('truetype'),url(fonts/slick.svg#slick) format('svg')}.slick-next,.slick-prev{font-size:0;line-height:0;top:50%;width:20px;height:20px;margin-top:-10px\9;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:0;background:0 0}.slick-next:focus,.slick-next:hover,.slick-prev:focus,.slick-prev:hover{color:transparent;outline:0;background:0 0}.slick-next:focus:before,.slick-next:hover:before,.slick-prev:focus:before,.slick-prev:hover:before{opacity:1}.slick-next.slick-disabled:before,.slick-prev.slick-disabled:before{opacity:.25}.slick-next:before,.slick-prev:before{font-size:20px;line-height:1;opacity:.75;color:#fff}.slick-prev{left:-25px}[dir=rtl] .slick-prev{right:-25px;left:auto}.slick-prev:before{content:'←'}.slick-next:before,[dir=rtl] .slick-prev:before{content:'→'}.slick-next{right:-25px}[dir=rtl] .slick-next{right:auto;left:-25px}[dir=rtl] .slick-next:before{content:'←'}.slick-slider{margin-bottom:30px}.slick-dots{bottom:-45px;width:100%;list-style:none;text-align:center}.slick-dots li{position:relative;display:inline-block;width:20px;height:20px;margin:0 5px;padding:0;cursor:pointer}.slick-dots li button{font-size:0;line-height:0;display:block;width:20px;height:20px;padding:5px;cursor:pointer;color:transparent;border:0;outline:0;background:0 0}.slick-dots li button:focus,.slick-dots li button:hover{outline:0}.slick-dots li button:focus:before,.slick-dots li button:hover:before{opacity:1}.slick-dots li button:before{font-size:6px;line-height:20px;position:absolute;top:0;left:0;width:20px;height:20px;content:'•';text-align:center;opacity:.25;color:#000}.slick-dots li.slick-active button:before{opacity:.75;color:#000}
    </style>
</head>
<body>
<!--

Follow me on
Dribbble: https://dribbble.com/supahfunk
Twitter: https://twitter.com/supahfunk
Codepen: http://codepen.io/supah/

-->
<div class="shop-card">
    <div class="title">
        Nike Metcon 2
    </div>
    <div class="desc">
        Men's training shoe
    </div>
    <div class="slider">
        <figure data-color="#E24938, #A30F22 ">
            <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/NIKE-METCON-2-819899_610_A_PREM.jpg" />
        </figure>
        <figure data-color="#6CD96A, #00986F ">
            <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/NIKE-METCON-2-819899_300_A_PREM.jpg" />
        </figure>
        <figure data-color="#4795D1, #006EB8">
            <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/NIKE-METCON-2-819899_400_A_PREM.jpg" />
        </figure>
        <figure data-color="#292a2f, #131519">
            <img src="http://images.nike.com/is/image/DotCom/PDP_COPY/NIKE-METCON-2-819899_007_A_PREM.jpg" />
        </figure>
    </div>

    <div class="cta">
        <div class="price">$130</div>
        <button class="btn">Add to cart<span class="bg"></span></button>
    </div>
</div>
<div class="bg"></div>
<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script>
    function background(c1, c2) {
        return {
            background: '-moz-linear-gradient(15deg, ' + c1 + ' 50%, ' + c2 + ' 50.1%)',
            background: '-o-linear-gradient(15deg, ' + c1 + ', ' + c2 + ' 50.1%)',
            background: '-webkit-linear-gradient(15deg, ' + c1 + ' 50%, ' + c2 + ')',
            background: '-ms-linear-gradient(15deg, ' + c1 + ' 50%, ' + c2 + ' 50.1%)',
            background: 'linear-gradient(15deg, ' + c1 + ' 50%,' + c2 + ' 50.1%)'
        }
    }

    function changeBg(c1, c2) {
        $('div.bg').css(background(c1, c2)).fadeIn(700, function() {
            $('body').css(background(c1, c2));
            $('.bg').hide();
        })
        $('span.bg').css({
            background: '-moz-linear-gradient(135deg, ' + c1 + ', ' + c2 + ')',
            background: '-o-linear-gradient(135deg, ' + c1 + ', ' + c2 + ')',
            background: '-webkit-linear-gradient(135deg, ' + c1 + ', ' + c2 + ')',
            background: '-ms-linear-gradient(135deg, ' + c1 + ', ' + c2 + ')',
            background: 'linear-gradient(135deg, ' + c1 + ',' + c2 + ')'
        });
    }

    $slider = $('.slider');

    $slider.slick({
        arrows: false,
        dots: true,
        infinite: true,
        speed: 600,
        fade: true,
        focusOnSelect: true,
        customPaging: function(slider, i) {
            var color = $(slider.$slides[i]).data('color').split(',')[1];
            return '<a><svg width="100%" height="100%" viewBox="0 0 16 16"><circle cx="8" cy="8" r="6.215" stroke="' + color + '"></circle></svg><span style="background:' + color + '"></span></a>';
        }
    }).on('beforeChange', function(event, slick, currentSlide, nextSlide) {
        colors = $('figure', $slider).eq(nextSlide).data('color').split(',');
        color1 = colors[0];
        color2 = colors[1];
        $('.price, .btn').css({
            color: color1
        });
        changeBg(color1, color2);
        $('.btn').css({
            borderColor: color2
        });
    });
</script>
</body>
</html>