<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moon River</title>
    <style>
        .river {
            width: 180px;
            height: 180px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: -webkit-radial-gradient(circle, #6276c9, #343064);
            background: radial-gradient(circle, #6276c9, #343064);
            position: relative;
            overflow: hidden;
            border-radius: 50px;
            z-index: 2;
        }
        .river::before, .river::after {
            content: "";
            position: absolute;
            display: block;
            background-color: rgba(172, 193, 236, 0.7);
            border-radius: 40%;
            -webkit-animation: wave 10s linear infinite;
            animation: wave 10s linear infinite;
        }
        .river::before {
            width: 180%;
            height: 180%;
            top: 70%;
            left: -40%;
        }
        .river::after {
            width: 200%;
            height: 200%;
            top: 75%;
            left: -50%;
            -webkit-animation-delay: .8s;
            animation-delay: .8s;
        }
        .moon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            z-index: -1;
            box-shadow: inset -30px -20px 10px -15px #F9C550, inset -30px -20px 0 -1px yellow;
            position: relative;
        }
        .moon::after {
            content: "";
            position: absolute;
            border-radius: 50%;
            width: 1px;
            height: 1px;
            box-shadow: 10px 20px 0 1px rgba(255, 255, 255, 0.5), 50px -10px 0 1px rgba(255, 255, 255, 0.3), 120px 50px 0 1px rgba(255, 255, 255, 0.3), 0px 60px 0 1px rgba(255, 255, 255, 0.2), -10px -20px 0 1px rgba(255, 255, 255, 0.6), 30px 40px 0 1px rgba(255, 255, 255, 0.1), 130px 30px 0 1px rgba(255, 255, 255, 0.1);
        }
        body {
            height: 100vh;
            margin: 0 auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            background-color: white;
        }
        @-webkit-keyframes wave {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn);
            }
        }
        @keyframes wave {
            to {
                -webkit-transform: rotate(1turn);
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="river">
        <div class="moon"></div>
    </div>
</body>
</html>