<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Social Card</title>
    <style>
        body {
            background: #3C3F50;
            font-family: 'Open Sans', sans-serif;
        }

        .container {
            position: relative;
            width: 60%;
            margin: 5vh auto;
            height: 90vh;
            background: #3C3F50;
            border-radius: 10px;
            box-shadow: 0 8px 25px 6px rgba(0, 0, 0, 0.9);
            z-index: -9999;
        }

        .bottom-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .about {
            position: absolute;
            left: 5%;
            width: 400px;
            z-index: 999;
        }
        .about h1 {
            color: #fff;
        }
        .about p {
            color: #fff;
        }

        .avatar {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .avatar img {
            border-radius: 50px;
        }

        .social-network {
            position: absolute;
            bottom: 0;
            left: 0;
            z-imdex: 9999;
        }
        .social-network ul li {
            display: inline-block;
            list-style: none;
        }
        .social-network ul li a {
            margin-left: 10px;
            font-size: 1.3rem;
            color: #343436;
            border: 2px solid transparente;
            border-radius: 50px;
            padding: 5px 7px;
        }

        .contact {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: #fff;
        }

        @media (max-width: 1170px) {
            .container {
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <section>
        <div class='container'>
            <div class='about'>
                <h1>
                    hello
                    <span>world</span>
                </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere cum sit aut quos quia temporibus officia
                    veniam, ducimus esse non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
                    obcaecati.</p>
            </div>
            <div class='social-network'>
                <ul>
                    <li>
                        <a href='#'>
                            <i class='fa fa-facebook'></i>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <i class='fa fa-twitter'></i>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <i class='fa fa-dribbble'></i>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <i class='fa fa-codepen'></i>
                        </a>
                    </li>
                    <li>
                        <a href='#'>
                            <i class='fa fa-instagram'></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class='contact'>
                Contact me at:example@doe.com
            </div>
            <div class='avatar'>
                <img src='https://s3.amazonaws.com/uifaces/faces/twitter/krystynheide/73.jpg'>
            </div>
            <div class='bottom-content'>
                <svg class='pricing-deco-img' enable-background='new 0 0 300 100' height='300px' id='Layer_1' preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='100%' x='0px' xml:space='preserve' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='60px'>
            <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z' fill='#FFFFFF' opacity='0.6'></path>
            <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z' fill='#E9908A' opacity='0.6'></path>
            <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z' fill='#FFFFFF' opacity='0.7'></path>
            <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z' fill='#E9908A' height='500px'></path>
          </svg>
            </div>
        </div>
    </section>
</body>
</html>