<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #jsi-sphere-container {
            width: 100%;
            height: 100%;
            max-height: 500px;
            max-width: 500px;
            margin: 0;
            padding: 0;
            background-color: transparent;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #jsi-sphere-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent !important;
        }
    </style>
</head>

<body>
    <div id="jsi-sphere-container"></div>
    <script src="jquery.min.js"></script>
    <script src="sphere.js"></script>
</body>

</html>